{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/auth/login.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/api/index.js"
    },
    {
      "src": "/api/auth/login",
      "dest": "/api/auth/login.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
